cabal-version:      3.0
name:               audiocate
version:            0.1.0.0
synopsis:
    Audio encoding authentication library for verifying audio as being from a trusted source

-- A longer description of the package.
-- description:
homepage:           eldr-io.github.io

-- A URL where users can report bugs.
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             eldr.io
maintainer:         io.eldr@proton.me

-- A copyright notice.
-- copyright:
category:           Sound
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.16.4.0
    hs-source-dirs:   lib
    default-language: Haskell2010

executable audiocate
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.16.4.0,
        audiocate

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite audiocate-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MyLibTest.hs
    build-depends:    base ^>=4.16.4.0
